# JetpackPagingPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/paging/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/playground/paging/data/network/: NetworkHelper.kt
app/src/main/java/com/playground/paging/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/playground/paging/data/services/: CharacterService.kt
app/src/main/java/com/playground/paging/di/: DataModule.kt  ServiceModule.kt
app/src/main/java/com/playground/paging/domain/contract/: Page.kt
app/src/main/java/com/playground/paging/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/playground/paging/domain/response/: CharactersResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/playground/paging/domain/sources/: PagingSource.kt
app/src/main/java/com/playground/paging/domain/usecase/: GetCharacterUseCase.kt
app/src/main/java/com/playground/paging/ui/composables/: ScreenStates.kt
app/src/main/java/com/playground/paging/ui/main/: CharacterListingScreen.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/playground/paging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playground/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
