// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.novoda:bintray-release:0.9.2'
    }

    ext {
        compose_version = '1.2.0-rc02'
        kotlin_version = "1.6.21"
        activity_compose = '1.6.0-alpha05'
        lifecycle_version = '2.5.0-rc02'
        accompanist_version = '0.23.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}